<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1251"/>
    <title></title>
</head>
<body>

<style>
    .outgrader_button {
        display: inline-table;
        text-align: center;
        border: 4px solid #007b33;
        border-radius: 8px;
        padding: 0 20px;
        margin-bottom: 10px;
        font-family: tahoma, verdana, arial;
        font-size: 25px;
        font-weight: normal;
        text-decoration: none;
    }
    #outgrader a {
        color: #007b33;
        text-decoration: none;
        margin: 1px;
    }

    #outgrader {
        text-align: center;
    }
    .outgrader_quality {
        font-size: 12px;
    }
</style>

<div id="outgrader">
    <a href="404.html">
        <div class="outgrader_button">
            <div>— ¿◊¿“‹</div>
            <div class="outgrader_quality">BDRip</div>
        </div>
    </a>
    <a>
        <div class="outgrader_button">
            <div>— ¿◊¿“‹</div>
            <div class="outgrader_quality"></div>
        </div>
    </a>
    <a href="404.html">
        <div class="outgrader_button">
            <div>— ¿◊¿“‹</div>
            <div class="outgrader_quality">BDRip</div>
        </div>
    </a>
</div>
</body>
</html>