
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/Mikhail/projects/content_management/log/development.searchd.log
  query_log = /Users/Mikhail/projects/content_management/log/development.searchd.query.log
  pid_file = /Users/Mikhail/projects/content_management/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Mikhail/projects/content_management/tmp/binlog/development
}

source content_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = cm
  sql_pass = 12345678
  sql_db = cm_dev
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "contents"."id" * 2 + 0 AS "id", contents."name" AS "name", contents."id" AS "sphinx_internal_id", 'Content' AS "sphinx_internal_class", 0 AS "sphinx_deleted" FROM "contents"  WHERE ("contents"."id" BETWEEN $start AND $end) GROUP BY "contents"."id", contents."name", contents."id"
  sql_query_range = SELECT COALESCE(MIN("contents"."id"), 1), COALESCE(MAX("contents"."id"), 1) FROM "contents"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_string = sphinx_internal_class
  sql_field_string = name
  sql_query_info = SELECT "contents".* FROM "contents"  WHERE ("contents"."id" = ($id - 0) / 2)
}

index content_core
{
  type = plain
  path = /Users/Mikhail/projects/content_management/db/sphinx/development/content_core
  docinfo = extern
  charset_type = utf-8
  source = content_core_0
}

index content
{
  type = distributed
  local = content_core
}
