.type {
  padding: 6px 0;
  width: 300;
}

.type + td {
  padding-left: 100px;
  width: 300;
}

.type + td img {
  padding-left: 18px;

}

span.rating_ball {
  font-size: 30px;
  color: black;
}

.download {
  padding: 10px;
  margin-top: 10px;
  margin-left: 20%;
  width: 60%;
}

.centered {
  text-align: center;
}

.icon {
  width: 200px;
  margin-top: 50px;
  border: 1px solid darkgrey;
}

#rating {
  margin-left: 20%;
}

.ratingCount {
 color: grey;
}

//.info class described in bootstrap_and_overrides.css.less
